NEXT_PUBLIC_NAME="Tabernas"
NEXT_PUBLIC_LOGO="/logos/jku-icon-light.svg"

POSTGRES_URL_NON_POOLING="postgres://default:B8UtMqlpkIF7@ep-fancy-wildflower-68999121.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:B8UtMqlpkIF7@tabanas-sql-prod.postgres.database.azure.com:5432/postgres"
